파이썬에서 2차원 배열을 만들때는, c나 c++과는 다른방식으로 선언한다.

array=[ [0] *  __(행의 크기) for _ in range(__열의 크기) ]
         -초기화하는값. 여기선 0으로 한다

이런식으로 선언한다.

파이썬에선 *연산을 지원하는데, 선언할때 사용하면
오른쪽 값만큼의 크기의 리스트를 선언할 수 있다.
여기서 '이걸 두번쓰면 2차원배열이 되는게 아닌가?' 했는데

array= [0]* _행의크기 * _열의 크기

이런식으로 선언하면, 1행은 각자 제대로 동작한다
하지만 각 열들은 1행의 값을 그대로 따라서 작동한다

ex) array[0]*5*5
    print(array)
    
    0 0 0 0 0
    0 0 0 0 0
    0 0 0 0 0
    0 0 0 0 0
    0 0 0 0 0
    
    array[0][0]=1
    print(array)
    
    1 0 0 0 0
    1 0 0 0 0
    1 0 0 0 0
    1 0 0 0 0
    1 0 0 0 0
    
 
